{
  "MinhasConfiguracoes": {
    "UsuarioColetasOnline": "04941418000154",
    "SenhaColetasOnline": "Cacambex13",
    "SqlConnString": "Server=tcp:server-cacambexx.database.windows.net,1433;Initial Catalog=dev-cacambex;Persist Security Info=False;User ID=cacambex;Password=Abcd..1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
